# CastlesAndNest-Backend

./: .gitignore  Backend.csproj  Backend.sln  Startup.cs  appsettings.json  web.config
Controllers/: AccountsController.cs  AddressesController.cs  AuthorsController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  FilesController.cs  GradesController.cs  MiscController.cs  NotificationsController.cs  OffersController.cs  OrdersController.cs  ProductsController.cs  SubCategoriesController.cs  SubjectsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: CastlesAndNestAppDbContext.cs  ModelBuilderExtensions.cs  MyAppDbContext.cs
Migrations/: 20211001175440_initial.Designer.cs  20211001175440_initial.cs  20211002014244_categories.Designer.cs  20211002014244_categories.cs  20211003022918_subcategories.Designer.cs  20211003022918_subcategories.cs  20211006174934_initial1.Designer.cs  20211006174934_initial1.cs  20211007042345_bookIdToProductId.Designer.cs  20211007042345_bookIdToProductId.cs  20211015171258_catSubCatImages.Designer.cs  20211015171258_catSubCatImages.cs  20211018022733_dateavailable.Designer.cs  20211018022733_dateavailable.cs  20211023020135_optionalSubcategory.Designer.cs  20211023020135_optionalSubcategory.cs  20211024041712_indexOnDateAvailable.Designer.cs  20211024041712_indexOnDateAvailable.cs  20211030002546_featured.Designer.cs  20211030002546_featured.cs  20211124154126_idx_plus_singularize.Designer.cs  20211124154126_idx_plus_singularize.cs  20211124170607_tempr.Designer.cs  20211124170607_tempr.cs  20211124170832_removeUserKhan.Designer.cs  20211124170832_removeUserKhan.cs  20211124171000_addUserHashone.Designer.cs  20211124171000_addUserHashone.cs  20211124171207_idx.Designer.cs  20211124171207_idx.cs  20211124171356_rename_pimages.Designer.cs  20211124171356_rename_pimages.cs  20211124174218_fix-hasoneuser.Designer.cs  20211124174218_fix-hasoneuser.cs  20211124181208_reorder.Designer.cs  20211124181208_reorder.cs  20211124181644_clearall.Designer.cs  20211124181644_clearall.cs  20211124185135_readd.Designer.cs  20211124185135_readd.cs  (+1 more)
Models/: AllModels.cs  Book.cs  ExternalAuthDto.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: CastlesAndNestAPI.elhamd.in - Web Deploy.pubxml  CastlesAndNestTestAPI.elhamd.in - Web Deploy.pubxml  FolderProfile.pubxml
Services/: EmailService.cs
Utilities/: JwtHandler.cs
